# devmedia-swarm-examples

./: README.md  pom.xml
src/main/java/br/com/devmedia/: App.java  HelloSwarm.java  Welcome.java
src/main/resources/: index.xhtml
src/main/resources/WEB-INF/: template.xhtml  web.xml
